(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))


(deflisten current_workspace :initial "1"
  "sb-leftwm-ws")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :class { current_workspace == "1" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 0\"" 1)
    (button :class { current_workspace == "2" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 1\"" 2)
    (button :class { current_workspace == "3" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 2\"" 3)
    (button :class { current_workspace == "4" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 3\"" 4)
    (button :class { current_workspace == "5" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 4\"" 5)
    (button :class { current_workspace == "6" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 5\"" 6)
    (button :class { current_workspace == "7" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 6\"" 7)
    (button :class { current_workspace == "8" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 7\"" 8)
    (button :class { current_workspace == "9" ? "selected" : "" } :onclick "leftwm-command \"SendWorkspaceToTag 0 8\"" 9)
    )
)

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "40px")
  (bar)
)
