# Basic vars
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'
set autoquit true previewer '~/.config/lf/scope'

# cmds/functions
cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -b) in
    application/pdf) setsid -f zathura $fx >/dev/null 2>&1 ;;
    video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}


