!! Transparency (0-1):
st.alpha: 0.98
st.alphaOffset: 0.05

!! Set a default font and font size as below:
!!st.font: FiraCodeNerdFontMono-Regular-12;
st.font: MesloLGS NF:style=Regular;pixelsize=12;
st.fontal0: NotoSerifCJK-Regular-12

!! dwm catpuccin
dwm.normbordercolor: #1E1E2E 
dwm.selbordercolor: #7f849c 
dwm.normbgcolor: #1e1e2e 
dwm.normfgcolor: #89B4FA
dwm.selfgcolor: #45475A
dwm.selbgcolor: #89B4FA
dwm.titlebgcolor: #1e1e2e 
dwm.titlefgcolor: #cdd6f4 
dwm.titlebordercolor: #1e1e2e 
dwm.borderpx: 3

!! catpuccin
*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

