# vim:ft=kitty

#env XDG_CONFIG_HOME=/Users/administrator/.config
#env SHELL=/run/current-system/sw/bin/nu
#shell /run/current-system/sw/bin/nu

term xterm-256color

include theme.conf

update_check_interval 0
font_family MesloLGS NF Regular
font_size 16

macos_show_window_title_in none
macos_titlebar_color #1e1e2e
macos_menubar_title_max_length 0

cursor_shape block
cursor_blink_interval 0
modify_font cell_height 120%

enabled_layouts tall:bias=50;full_size=1;mirrored=false
